@font-number: 'Teko', sans-serif;

.container {
    width: 25%;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #ffffff;
    border-right: 2px solid#ffffff;
    border-left: 2px solid#ffffff;
    margin-left: -1px;

    .number {
        font-family: @font-number;
        font-size: 32px;
        font-weight: lighter;
        margin: 4px 0px 8px 0px;
    }

    h4 {
        font-size: 18px;
        margin-bottom: 6px;
    }

    p {
        margin-top: 6px;
    }
}