@font-number: 'Teko', sans-serif;

.container {
    width: 100%;
    height:100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom: 2px solid #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .number {
      font-family: @font-number;
      font-weight: lighter;
      font-size: 76px;
    }

    h3 {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 40px;
        margin-right: 28px;

        span {
            margin-right: 8px; 
        }

        p {
          margin: 0px;
        }

        h4 {
          margin: -14px 0px 0px 0px;
          font-size: 22px;
        }
    }
}