@bg-main: rgba(236, 247, 248, 1);
@typo-main: 'Montserrat', sans-serif;

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @typo-main;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @bg-main;
}

h1,
h2,
h3,
h4,
h5,
h6,
body,
p {
  font-weight: 600;
}
