@selected: rgba(134, 193, 255, 0.8);

.container {

nav {
    margin-left: auto;
    margin-right: auto;
    max-width: 705px;

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        button {
            margin: 1% 3%;
            width: 100%;

            .selected {
                color: @selected;
                font-weight: 700;
                &:hover {
                    text-shadow: unset;
                }
            }

            li {
                font-size: 24px;
                font-weight: 100;
                &:hover {
                  text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.8);
                  transition: 0.2s ease-out;
                }
            }
        }
    }

}

main {
    border: 4px solid white;
    box-shadow: 1px 1px 40px rgb(218, 218, 218);
    border-radius: 8px;
    margin: 2px auto;
    width: 600px;

    .forecast {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    
}

}
